cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ce3686c2638500f7f1f7a5af57adda27af48de67b230a69c374a1f2aa9b2b61

name:           NewsServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/NewsServer#readme>
homepage:       https://github.com/githubuser/NewsServer#readme
bug-reports:    https://github.com/githubuser/NewsServer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/NewsServer

library
  exposed-modules:
      Config
      Lib
      Migration.User
      Types.Author
      Types.Category
      Types.Comment
      Types.News
      Types.Picture
      Types.Tag
      Types.User
  other-modules:
      Paths_NewsServer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-builder
    , bytestring
    , http-types
    , postgresql-simple
    , postgresql-simple-migration
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable NewsServer-exe
  main-is: Main.hs
  other-modules:
      Paths_NewsServer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NewsServer
    , base >=4.7 && <5
    , blaze-builder
    , bytestring
    , http-types
    , postgresql-simple
    , postgresql-simple-migration
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite NewsServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_NewsServer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NewsServer
    , base >=4.7 && <5
    , blaze-builder
    , bytestring
    , http-types
    , postgresql-simple
    , postgresql-simple-migration
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
