cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95c065fb93f0e2cfbf3cb6a4a5932fdc94a179b61cd70d2e3a8631db5ea2dacf

name:           NewsServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/NewsServer#readme>
homepage:       https://github.com/githubuser/NewsServer#readme
bug-reports:    https://github.com/githubuser/NewsServer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/NewsServer

library
  exposed-modules:
      Api.ErrorException
      Api.Helpers.Check
      Api.Helpers.Getters
      Api.Methods.CreateAuthor
      Api.Methods.CreateCategory
      Api.Methods.CreateDraft
      Api.Methods.CreateTag
      Api.Methods.EditAuthor
      Api.Methods.EditCategory
      Api.Methods.EditDraft
      Api.Methods.EditTag
      Api.Methods.Errors
      Api.Methods.Login
      Api.Methods.PostComment
      Api.Methods.PostDraft
      Api.Methods.Signin
      Api.Types.Response
      Config
      Database.Author
      Database.Category
      Database.Comment
      Database.Draft
      Database.Tag
      Database.Types
      Database.User
      Lib
      Migration.Create
      Types.Author
      Types.Category
      Types.Comment
      Types.News
      Types.Picture
      Types.Tag
      Types.User
  other-modules:
      Paths_NewsServer
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , binary
    , blaze-builder
    , bytestring
    , configurator
    , containers
    , cryptohash
    , http-types
    , lens
    , lens-aeson
    , postgresql-simple
    , postgresql-simple-migration
    , random
    , text
    , time
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable NewsServer-exe
  main-is: Main.hs
  other-modules:
      Paths_NewsServer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NewsServer
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , binary
    , blaze-builder
    , bytestring
    , configurator
    , containers
    , cryptohash
    , http-types
    , lens
    , lens-aeson
    , postgresql-simple
    , postgresql-simple-migration
    , random
    , text
    , time
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite NewsServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_NewsServer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NewsServer
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , binary
    , blaze-builder
    , bytestring
    , configurator
    , containers
    , cryptohash
    , http-types
    , lens
    , lens-aeson
    , postgresql-simple
    , postgresql-simple-migration
    , random
    , text
    , time
    , vector
    , wai
    , warp
  default-language: Haskell2010
