cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 216cca4167cdddf2f477cdbb548c710e89ac0df0c24271020e32b31d781b6c9c

name:           NewsServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/NewsServer#readme>
homepage:       https://github.com/githubuser/NewsServer#readme
bug-reports:    https://github.com/githubuser/NewsServer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/NewsServer

library
  exposed-modules:
      Api.ErrorException
      Api.Helpers.Checks
      Api.Helpers.Getters
      Api.Methods.Create
      Api.Methods.Create.Account
      Api.Methods.Create.Author
      Api.Methods.Create.Category
      Api.Methods.Create.Draft
      Api.Methods.Create.Tag
      Api.Methods.Delete
      Api.Methods.Delete.Author
      Api.Methods.Delete.Category
      Api.Methods.Delete.Comment
      Api.Methods.Delete.Draft
      Api.Methods.Delete.Tag
      Api.Methods.Delete.User
      Api.Methods.Edit
      Api.Methods.Edit.Author
      Api.Methods.Edit.Category
      Api.Methods.Edit.Draft
      Api.Methods.Edit.Tag
      Api.Methods.Errors
      Api.Methods.Get
      Api.Methods.Get.Author
      Api.Methods.Get.Category
      Api.Methods.Get.Comment
      Api.Methods.Get.Draft
      Api.Methods.Get.News
      Api.Methods.Get.Tag
      Api.Methods.Get.Token
      Api.Methods.Get.User
      Api.Methods.Post.Comment
      Api.Methods.Post.Draft
      Api.Types
      Api.Types.Author
      Api.Types.Category
      Api.Types.Comment
      Api.Types.News
      Api.Types.Response
      Api.Types.Tag
      Api.Types.User
      Config
      Database.Checks.Draft
      Database.Checks.User
      Database.Create.Author
      Database.Create.Category
      Database.Create.Comment
      Database.Create.Draft
      Database.Create.Tag
      Database.Create.User
      Database.Delete.Author
      Database.Delete.Category
      Database.Delete.Comment
      Database.Delete.Draft
      Database.Delete.Tag
      Database.Delete.User
      Database.Edit.Author
      Database.Edit.Category
      Database.Edit.Draft
      Database.Edit.Tag
      Database.Get.Author
      Database.Get.Category
      Database.Get.Comment
      Database.Get.Draft
      Database.Get.News
      Database.Get.Tag
      Database.Get.User
      Lib
      Migration.Create
      State.Types
      Types.Picture
  other-modules:
      Paths_NewsServer
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , binary
    , blaze-builder
    , bytestring
    , configurator
    , containers
    , cryptohash
    , hspec
    , hspec-expectations
    , hspec-expectations-lifted
    , hspec-pg-transact
    , http-types
    , lens
    , lens-aeson
    , pg-transact
    , postgresql-simple
    , postgresql-simple-migration
    , random
    , text
    , time
    , transformers
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable NewsServer-exe
  main-is: Main.hs
  other-modules:
      Paths_NewsServer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NewsServer
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , binary
    , blaze-builder
    , bytestring
    , configurator
    , containers
    , cryptohash
    , hspec
    , hspec-expectations
    , hspec-expectations-lifted
    , hspec-pg-transact
    , http-types
    , lens
    , lens-aeson
    , pg-transact
    , postgresql-simple
    , postgresql-simple-migration
    , random
    , text
    , time
    , transformers
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite NewsServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DatabaseTest.Author
      DatabaseTest.Category
      DatabaseTest.Comment
      DatabaseTest.Draft
      DatabaseTest.News
      DatabaseTest.Tag
      DatabaseTest.User
      MethodsTest.Author
      MethodsTest.Category
      MethodsTest.Comment
      MethodsTest.Draft
      MethodsTest.News
      MethodsTest.Tag
      MethodsTest.User
      Paths_NewsServer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NewsServer
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , binary
    , blaze-builder
    , bytestring
    , configurator
    , containers
    , cryptohash
    , hspec
    , hspec-expectations
    , hspec-expectations-lifted
    , hspec-pg-transact
    , http-types
    , lens
    , lens-aeson
    , pg-transact
    , postgresql-simple
    , postgresql-simple-migration
    , random
    , text
    , time
    , transformers
    , vector
    , wai
    , warp
  default-language: Haskell2010
