Date : 2020-07-20 01:54:24
Directory : /home/darick/NewsServer
Total : 104 files,  4090 codes, 272 comments, 598 blanks, all 4960 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Haskell      |         81 |      3,649 |        183 |        520 |      4,352 |
| Cabal        |          1 |        203 |          5 |          7 |        215 |
| Shell Script |         14 |        161 |         14 |         49 |        224 |
| YAML         |          3 |         71 |         68 |         15 |        154 |
| Markdown     |          3 |          4 |          0 |          5 |          9 |
| Properties   |          2 |          2 |          2 |          2 |          6 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |        104 |      4,090 |        272 |        598 |      4,960 |
| NewsServer                                                        |          2 |          2 |          1 |          3 |          6 |
| Scripts                                                           |         14 |        161 |         14 |         49 |        224 |
| Scripts/create                                                    |          8 |        103 |          8 |         29 |        140 |
| Scripts/delete                                                    |          6 |         58 |          6 |         20 |         84 |
| app                                                               |          1 |         53 |         31 |         12 |         96 |
| src                                                               |         71 |      2,670 |        145 |        385 |      3,200 |
| src/Api                                                           |         41 |      1,647 |         71 |        242 |      1,960 |
| src/Api/Helpers                                                   |          2 |        178 |          4 |         28 |        210 |
| src/Api/Methods                                                   |         30 |      1,186 |         60 |        127 |      1,373 |
| src/Api/Methods/Create                                            |          5 |        207 |         11 |         20 |        238 |
| src/Api/Methods/Delete                                            |          6 |        251 |         12 |         24 |        287 |
| src/Api/Methods/Edit                                              |          4 |        173 |          8 |         16 |        197 |
| src/Api/Methods/Get                                               |          8 |        408 |         24 |         32 |        464 |
| src/Api/Methods/Post                                              |          2 |         76 |          4 |          9 |         89 |
| src/Api/Types                                                     |          7 |        236 |          7 |         51 |        294 |
| src/Database                                                      |         25 |        889 |         70 |        118 |      1,077 |
| src/Database/Checks                                               |          2 |         68 |          5 |         10 |         83 |
| src/Database/Create                                               |          6 |        178 |         16 |         28 |        222 |
| src/Database/Delete                                               |          6 |         92 |         12 |         25 |        129 |
| src/Database/Edit                                                 |          4 |         96 |          8 |         17 |        121 |
| src/Database/Get                                                  |          7 |        455 |         29 |         38 |        522 |
| src/Migration                                                     |          1 |         89 |          3 |         13 |        105 |
| src/State                                                         |          1 |          9 |          0 |          2 |         11 |
| src/Types                                                         |          1 |          3 |          0 |          3 |          6 |
| test                                                              |          8 |        924 |          7 |        122 |      1,053 |
| test/DatabaseTest                                                 |          7 |        904 |          7 |        118 |      1,029 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                          | language     | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /home/darick/NewsServer/.gitattributes                            | Properties   |          1 |          1 |          1 |          3 |
| /home/darick/NewsServer/ChangeLog.md                              | Markdown     |          2 |          0 |          2 |          4 |
| /home/darick/NewsServer/NewsServer.cabal                          | Cabal        |        203 |          5 |          7 |        215 |
| /home/darick/NewsServer/NewsServer/.gitattributes                 | Properties   |          1 |          1 |          1 |          3 |
| /home/darick/NewsServer/NewsServer/README.md                      | Markdown     |          1 |          0 |          2 |          3 |
| /home/darick/NewsServer/README.md                                 | Markdown     |          1 |          0 |          1 |          2 |
| /home/darick/NewsServer/Scripts/create/createAdminAndGetToken.sh  | Shell Script |          5 |          1 |          2 |          8 |
| /home/darick/NewsServer/Scripts/create/createAuthorAndGetToken.sh | Shell Script |         20 |          1 |          4 |         25 |
| /home/darick/NewsServer/Scripts/create/createCategory.sh          | Shell Script |         18 |          1 |          4 |         23 |
| /home/darick/NewsServer/Scripts/create/createDraft.sh             | Shell Script |         13 |          1 |          3 |         17 |
| /home/darick/NewsServer/Scripts/create/createTag.sh               | Shell Script |         13 |          1 |          3 |         17 |
| /home/darick/NewsServer/Scripts/create/createUserAndGetToken.sh   | Shell Script |         14 |          1 |          5 |         20 |
| /home/darick/NewsServer/Scripts/create/postComment.sh             | Shell Script |          9 |          1 |          4 |         14 |
| /home/darick/NewsServer/Scripts/create/postDraft.sh               | Shell Script |         11 |          1 |          4 |         16 |
| /home/darick/NewsServer/Scripts/delete/deleteAuthor.sh            | Shell Script |          9 |          1 |          3 |         13 |
| /home/darick/NewsServer/Scripts/delete/deleteCategory.sh          | Shell Script |          9 |          1 |          3 |         13 |
| /home/darick/NewsServer/Scripts/delete/deleteComment.sh           | Shell Script |          9 |          1 |          5 |         15 |
| /home/darick/NewsServer/Scripts/delete/deleteDraft.sh             | Shell Script |         13 |          1 |          3 |         17 |
| /home/darick/NewsServer/Scripts/delete/deleteTag.sh               | Shell Script |          9 |          1 |          3 |         13 |
| /home/darick/NewsServer/Scripts/delete/deleteUser.sh              | Shell Script |          9 |          1 |          3 |         13 |
| /home/darick/NewsServer/Setup.hs                                  | Haskell      |          2 |          0 |          1 |          3 |
| /home/darick/NewsServer/app/Main.hs                               | Haskell      |         53 |         31 |         12 |         96 |
| /home/darick/NewsServer/package.yaml                              | YAML         |         61 |          6 |          7 |         74 |
| /home/darick/NewsServer/src/Api/ErrorException.hs                 | Haskell      |         16 |          0 |          6 |         22 |
| /home/darick/NewsServer/src/Api/Helpers/Checks.hs                 | Haskell      |        104 |          3 |         14 |        121 |
| /home/darick/NewsServer/src/Api/Helpers/Getters.hs                | Haskell      |         74 |          1 |         14 |         89 |
| /home/darick/NewsServer/src/Api/Methods/Create.hs                 | Haskell      |          8 |          0 |          2 |         10 |
| /home/darick/NewsServer/src/Api/Methods/Create/Account.hs         | Haskell      |         40 |          3 |          4 |         47 |
| /home/darick/NewsServer/src/Api/Methods/Create/Author.hs          | Haskell      |         39 |          2 |          4 |         45 |
| /home/darick/NewsServer/src/Api/Methods/Create/Category.hs        | Haskell      |         41 |          2 |          4 |         47 |
| /home/darick/NewsServer/src/Api/Methods/Create/Draft.hs           | Haskell      |         47 |          2 |          4 |         53 |
| /home/darick/NewsServer/src/Api/Methods/Create/Tag.hs             | Haskell      |         40 |          2 |          4 |         46 |
| /home/darick/NewsServer/src/Api/Methods/Delete.hs                 | Haskell      |          9 |          0 |          2 |         11 |
| /home/darick/NewsServer/src/Api/Methods/Delete/Author.hs          | Haskell      |         40 |          2 |          4 |         46 |
| /home/darick/NewsServer/src/Api/Methods/Delete/Category.hs        | Haskell      |         40 |          2 |          4 |         46 |
| /home/darick/NewsServer/src/Api/Methods/Delete/Comment.hs         | Haskell      |         46 |          2 |          4 |         52 |
| /home/darick/NewsServer/src/Api/Methods/Delete/Draft.hs           | Haskell      |         45 |          2 |          4 |         51 |
| /home/darick/NewsServer/src/Api/Methods/Delete/Tag.hs             | Haskell      |         40 |          2 |          4 |         46 |
| /home/darick/NewsServer/src/Api/Methods/Delete/User.hs            | Haskell      |         40 |          2 |          4 |         46 |
| /home/darick/NewsServer/src/Api/Methods/Edit.hs                   | Haskell      |          7 |          0 |          2 |          9 |
| /home/darick/NewsServer/src/Api/Methods/Edit/Author.hs            | Haskell      |         40 |          2 |          4 |         46 |
| /home/darick/NewsServer/src/Api/Methods/Edit/Category.hs          | Haskell      |         42 |          2 |          4 |         48 |
| /home/darick/NewsServer/src/Api/Methods/Edit/Draft.hs             | Haskell      |         51 |          2 |          4 |         57 |
| /home/darick/NewsServer/src/Api/Methods/Edit/Tag.hs               | Haskell      |         40 |          2 |          4 |         46 |
| /home/darick/NewsServer/src/Api/Methods/Errors.hs                 | Haskell      |         36 |          1 |         19 |         56 |
| /home/darick/NewsServer/src/Api/Methods/Get.hs                    | Haskell      |         11 |          0 |          1 |         12 |
| /home/darick/NewsServer/src/Api/Methods/Get/Author.hs             | Haskell      |         58 |          3 |          4 |         65 |
| /home/darick/NewsServer/src/Api/Methods/Get/Category.hs           | Haskell      |         40 |          3 |          4 |         47 |
| /home/darick/NewsServer/src/Api/Methods/Get/Comment.hs            | Haskell      |         38 |          3 |          4 |         45 |
| /home/darick/NewsServer/src/Api/Methods/Get/Draft.hs              | Haskell      |         63 |          3 |          4 |         70 |
| /home/darick/NewsServer/src/Api/Methods/Get/News.hs               | Haskell      |         86 |          3 |          4 |         93 |
| /home/darick/NewsServer/src/Api/Methods/Get/Tag.hs                | Haskell      |         39 |          3 |          4 |         46 |
| /home/darick/NewsServer/src/Api/Methods/Get/Token.hs              | Haskell      |         41 |          3 |          4 |         48 |
| /home/darick/NewsServer/src/Api/Methods/Get/User.hs               | Haskell      |         43 |          3 |          4 |         50 |
| /home/darick/NewsServer/src/Api/Methods/Post/Comment.hs           | Haskell      |         39 |          2 |          4 |         45 |
| /home/darick/NewsServer/src/Api/Methods/Post/Draft.hs             | Haskell      |         37 |          2 |          5 |         44 |
| /home/darick/NewsServer/src/Api/Types.hs                          | Haskell      |         31 |          0 |         30 |         61 |
| /home/darick/NewsServer/src/Api/Types/Author.hs                   | Haskell      |         34 |          1 |          6 |         41 |
| /home/darick/NewsServer/src/Api/Types/Category.hs                 | Haskell      |         21 |          1 |          7 |         29 |
| /home/darick/NewsServer/src/Api/Types/Comment.hs                  | Haskell      |         29 |          1 |          5 |         35 |
| /home/darick/NewsServer/src/Api/Types/News.hs                     | Haskell      |         66 |          1 |          7 |         74 |
| /home/darick/NewsServer/src/Api/Types/Response.hs                 | Haskell      |         36 |          1 |         13 |         50 |
| /home/darick/NewsServer/src/Api/Types/Tag.hs                      | Haskell      |         18 |          1 |          7 |         26 |
| /home/darick/NewsServer/src/Api/Types/User.hs                     | Haskell      |         32 |          1 |          6 |         39 |
| /home/darick/NewsServer/src/Config.hs                             | Haskell      |         28 |          1 |          5 |         34 |
| /home/darick/NewsServer/src/Database/Checks/Draft.hs              | Haskell      |         50 |          3 |          6 |         59 |
| /home/darick/NewsServer/src/Database/Checks/User.hs               | Haskell      |         18 |          2 |          4 |         24 |
| /home/darick/NewsServer/src/Database/Create/Author.hs             | Haskell      |         14 |          2 |          4 |         20 |
| /home/darick/NewsServer/src/Database/Create/Category.hs           | Haskell      |         26 |          3 |          4 |         33 |
| /home/darick/NewsServer/src/Database/Create/Comment.hs            | Haskell      |         14 |          2 |          4 |         20 |
| /home/darick/NewsServer/src/Database/Create/Draft.hs              | Haskell      |         74 |          4 |          7 |         85 |
| /home/darick/NewsServer/src/Database/Create/Tag.hs                | Haskell      |         14 |          3 |          4 |         21 |
| /home/darick/NewsServer/src/Database/Create/User.hs               | Haskell      |         36 |          2 |          5 |         43 |
| /home/darick/NewsServer/src/Database/Delete/Author.hs             | Haskell      |         14 |          2 |          4 |         20 |
| /home/darick/NewsServer/src/Database/Delete/Category.hs           | Haskell      |         14 |          2 |          4 |         20 |
| /home/darick/NewsServer/src/Database/Delete/Comment.hs            | Haskell      |         14 |          2 |          4 |         20 |
| /home/darick/NewsServer/src/Database/Delete/Draft.hs              | Haskell      |         22 |          2 |          5 |         29 |
| /home/darick/NewsServer/src/Database/Delete/Tag.hs                | Haskell      |         14 |          2 |          4 |         20 |
| /home/darick/NewsServer/src/Database/Delete/User.hs               | Haskell      |         14 |          2 |          4 |         20 |
| /home/darick/NewsServer/src/Database/Edit/Author.hs               | Haskell      |         14 |          2 |          4 |         20 |
| /home/darick/NewsServer/src/Database/Edit/Category.hs             | Haskell      |         27 |          2 |          5 |         34 |
| /home/darick/NewsServer/src/Database/Edit/Draft.hs                | Haskell      |         41 |          2 |          4 |         47 |
| /home/darick/NewsServer/src/Database/Edit/Tag.hs                  | Haskell      |         14 |          2 |          4 |         20 |
| /home/darick/NewsServer/src/Database/Get/Author.hs                | Haskell      |         47 |          4 |          5 |         56 |
| /home/darick/NewsServer/src/Database/Get/Category.hs              | Haskell      |         94 |          4 |          9 |        107 |
| /home/darick/NewsServer/src/Database/Get/Comment.hs               | Haskell      |         31 |          4 |          5 |         40 |
| /home/darick/NewsServer/src/Database/Get/Draft.hs                 | Haskell      |         81 |          4 |          5 |         90 |
| /home/darick/NewsServer/src/Database/Get/News.hs                  | Haskell      |        118 |          5 |          4 |        127 |
| /home/darick/NewsServer/src/Database/Get/Tag.hs                   | Haskell      |         34 |          4 |          4 |         42 |
| /home/darick/NewsServer/src/Database/Get/User.hs                  | Haskell      |         50 |          4 |          6 |         60 |
| /home/darick/NewsServer/src/Lib.hs                                | Haskell      |          5 |          0 |          2 |          7 |
| /home/darick/NewsServer/src/Migration/Create.hs                   | Haskell      |         89 |          3 |         13 |        105 |
| /home/darick/NewsServer/src/State/Types.hs                        | Haskell      |          9 |          0 |          2 |         11 |
| /home/darick/NewsServer/src/Types/Picture.hs                      | Haskell      |          3 |          0 |          3 |          6 |
| /home/darick/NewsServer/stack.yaml                                | YAML         |          3 |         58 |          6 |         67 |
| /home/darick/NewsServer/stack.yaml.lock                           | YAML         |          7 |          4 |          2 |         13 |
| /home/darick/NewsServer/test/DatabaseTest/Author.hs               | Haskell      |        199 |          1 |         25 |        225 |
| /home/darick/NewsServer/test/DatabaseTest/Category.hs             | Haskell      |         67 |          1 |         11 |         79 |
| /home/darick/NewsServer/test/DatabaseTest/Comment.hs              | Haskell      |         60 |          1 |          9 |         70 |
| /home/darick/NewsServer/test/DatabaseTest/Draft.hs                | Haskell      |        220 |          1 |         25 |        246 |
| /home/darick/NewsServer/test/DatabaseTest/News.hs                 | Haskell      |        160 |          1 |         21 |        182 |
| /home/darick/NewsServer/test/DatabaseTest/Tag.hs                  | Haskell      |         75 |          1 |         11 |         87 |
| /home/darick/NewsServer/test/DatabaseTest/User.hs                 | Haskell      |        123 |          1 |         16 |        140 |
| /home/darick/NewsServer/test/Spec.hs                              | Haskell      |         20 |          0 |          4 |         24 |
| Total                                                             |              |      4,090 |        272 |        598 |      4,960 |
+-------------------------------------------------------------------+--------------+------------+------------+------------+------------+